<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Box Model</title>
    <link rel="stylesheet" href="./box_model.css" />
  </head>
  <body>
    <div id="first-div"></div>

    <div id="second-div"></div>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo esse atque voluptatibus excepturi voluptas. Totam ipsam fugiat hic, architecto beatae excepturi voluptatum earum. Saepe error laborum aperiam vel molestiae? Officiis.
    </p>

    <div class="image-1-container">
      <img src="./assets/cat.jpg" />
    </div>
    <div class="image-2-container">
      <img src="./assets/cat.jpg" />
    </div>
  </body>
</html>

